-- MySQL dump 10.19  Distrib 10.3.31-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ufcdb
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Bouts`
--

DROP TABLE IF EXISTS `Bouts`;
/*!50001 DROP VIEW IF EXISTS `Bouts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Bouts` (
  `FirstFighter` tinyint NOT NULL,
  `SecondFighter` tinyint NOT NULL,
  `Date` tinyint NOT NULL,
  `Winner` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Champs`
--

DROP TABLE IF EXISTS `Champs`;
/*!50001 DROP VIEW IF EXISTS `Champs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Champs` (
  `Fighter` tinyint NOT NULL,
  `WeightClass` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Employees`
--

DROP TABLE IF EXISTS `Employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employees` (
  `eID` int(11) NOT NULL AUTO_INCREMENT,
  `gender` char(1) DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `DOB` date DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  PRIMARY KEY (`eID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employees`
--

LOCK TABLES `Employees` WRITE;
/*!40000 ALTER TABLE `Employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fighter`
--

DROP TABLE IF EXISTS `Fighter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fighter` (
  `FighterID` int(11) NOT NULL AUTO_INCREMENT,
  `Gender` char(1) DEFAULT NULL,
  `FName` varchar(25) NOT NULL,
  `LName` varchar(40) NOT NULL,
  `NName` varchar(30) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Stance` varchar(20) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Height` double DEFAULT NULL,
  `Reach` double DEFAULT NULL,
  `Wins` int(11) DEFAULT NULL,
  `Loss` int(11) DEFAULT NULL,
  `Draw` int(11) DEFAULT NULL,
  PRIMARY KEY (`FighterID`)
) ENGINE=InnoDB AUTO_INCREMENT=3936 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fighter`
--

LOCK TABLES `Fighter` WRITE;
/*!40000 ALTER TABLE `Fighter` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fighter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`cokpara`@`localhost`*/ /*!50003 trigger fhistory
After delete on Fighter
for each row
Begin
  insert into FighterHistory (fID, Gender, FName, LName, NName, DOB, Stance, Weight, Height, Reach, Wins, Loss, Draw)
  values (OLD.FighterID, OLD.Gender, OLD.FName, OLD.LName, OLD.NName, OLD.DOB, OLD.Stance, OLD.Weight, OLD.Height, OLD.Reach, OLD.Wins, OLD.Loss, OLD.Draw);

End */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `FighterHistory`
--

DROP TABLE IF EXISTS `FighterHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FighterHistory` (
  `fID` int(11) NOT NULL AUTO_INCREMENT,
  `Gender` char(1) DEFAULT NULL,
  `FName` varchar(25) NOT NULL,
  `LName` varchar(40) NOT NULL,
  `NName` varchar(30) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Stance` varchar(20) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Height` double DEFAULT NULL,
  `Reach` double DEFAULT NULL,
  `Wins` int(11) DEFAULT NULL,
  `Loss` int(11) DEFAULT NULL,
  `Draw` int(11) DEFAULT NULL,
  PRIMARY KEY (`fID`)
) ENGINE=InnoDB AUTO_INCREMENT=3935 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FighterHistory`
--

LOCK TABLES `FighterHistory` WRITE;
/*!40000 ALTER TABLE `FighterHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `FighterHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FighterWeightClass`
--

DROP TABLE IF EXISTS `FighterWeightClass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FighterWeightClass` (
  `fID` int(11) NOT NULL,
  `WeightClassName` varchar(25) NOT NULL,
  `Rank` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`fID`,`WeightClassName`),
  CONSTRAINT `FighterWeightClass_ibfk_1` FOREIGN KEY (`fID`) REFERENCES `Fighter` (`FighterID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FighterWeightClass`
--

LOCK TABLES `FighterWeightClass` WRITE;
/*!40000 ALTER TABLE `FighterWeightClass` DISABLE KEYS */;
/*!40000 ALTER TABLE `FighterWeightClass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FoughtIn`
--

DROP TABLE IF EXISTS `FoughtIn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FoughtIn` (
  `FirstFighterID` int(11) NOT NULL,
  `SecondFighterID` int(11) NOT NULL,
  `EventDate` date NOT NULL,
  `Result` int(11) DEFAULT 0,
  `TitleFight` varchar(3) DEFAULT NULL,
  `MainEvent` varchar(3) DEFAULT NULL,
  `Normal` varchar(3) DEFAULT NULL,
  `Special` varchar(3) DEFAULT NULL,
  `ArenaName` varchar(30) DEFAULT NULL,
  `ArenaCity` varchar(30) DEFAULT NULL,
  `ArenaCountry` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`EventDate`,`FirstFighterID`,`SecondFighterID`),
  KEY `FirstFighterID` (`FirstFighterID`),
  KEY `SecondFighterID` (`SecondFighterID`),
  CONSTRAINT `FoughtIn_ibfk_1` FOREIGN KEY (`FirstFighterID`) REFERENCES `Fighter` (`FighterID`) ON UPDATE CASCADE,
  CONSTRAINT `FoughtIn_ibfk_2` FOREIGN KEY (`SecondFighterID`) REFERENCES `Fighter` (`FighterID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FoughtIn`
--

LOCK TABLES `FoughtIn` WRITE;
/*!40000 ALTER TABLE `FoughtIn` DISABLE KEYS */;
/*!40000 ALTER TABLE `FoughtIn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Record`
--

DROP TABLE IF EXISTS `Record`;
/*!50001 DROP VIEW IF EXISTS `Record`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Record` (
  `Fighter` tinyint NOT NULL,
  `WeightClass` tinyint NOT NULL,
  `Wins` tinyint NOT NULL,
  `Loss` tinyint NOT NULL,
  `Draw` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `uID` int(11) NOT NULL AUTO_INCREMENT,
  `gender` char(1) DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `DOB` date DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  PRIMARY KEY (`uID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `WeightClass`
--

DROP TABLE IF EXISTS `WeightClass`;
/*!50001 DROP VIEW IF EXISTS `WeightClass`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `WeightClass` (
  `Fighter` tinyint NOT NULL,
  `WeightClass` tinyint NOT NULL,
  `Wins` tinyint NOT NULL,
  `Loss` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `Bouts`
--

/*!50001 DROP TABLE IF EXISTS `Bouts`*/;
/*!50001 DROP VIEW IF EXISTS `Bouts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cokpara`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Bouts` AS select concat(`F1`.`FName`,' ',`F1`.`LName`) AS `FirstFighter`,concat(`F2`.`FName`,' ',`F2`.`LName`) AS `SecondFighter`,`FoughtIn`.`EventDate` AS `Date`,if(`FoughtIn`.`Result` = 1,concat(`F1`.`FName`,' ',`F1`.`LName`),if(`FoughtIn`.`Result` = 2,concat(`F2`.`FName`,' ',`F2`.`LName`),if(`FoughtIn`.`Result` = 0,'Draw','No Contest'))) AS `Winner` from ((`Fighter` `F1` join `FoughtIn` on(`F1`.`FighterID` = `FoughtIn`.`FirstFighterID`)) join `Fighter` `F2` on(`F2`.`FighterID` = `FoughtIn`.`SecondFighterID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Champs`
--

/*!50001 DROP TABLE IF EXISTS `Champs`*/;
/*!50001 DROP VIEW IF EXISTS `Champs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cokpara`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Champs` AS select concat(`Fighter`.`FName`,' ',`Fighter`.`LName`) AS `Fighter`,`FighterWeightClass`.`WeightClassName` AS `WeightClass` from (`Fighter` join `FighterWeightClass` on(`Fighter`.`FighterID` = `FighterWeightClass`.`fID`)) where `FighterWeightClass`.`Rank` = 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Record`
--

/*!50001 DROP TABLE IF EXISTS `Record`*/;
/*!50001 DROP VIEW IF EXISTS `Record`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cokpara`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Record` AS select concat(`Fighter`.`FName`,' ',`Fighter`.`LName`) AS `Fighter`,`FighterWeightClass`.`WeightClassName` AS `WeightClass`,`Fighter`.`Wins` AS `Wins`,`Fighter`.`Loss` AS `Loss`,`Fighter`.`Draw` AS `Draw` from (`Fighter` join `FighterWeightClass` on(`Fighter`.`FighterID` = `FighterWeightClass`.`fID`)) order by `FighterWeightClass`.`WeightClassName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `WeightClass`
--

/*!50001 DROP TABLE IF EXISTS `WeightClass`*/;
/*!50001 DROP VIEW IF EXISTS `WeightClass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cokpara`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `WeightClass` AS select concat(`Fighter`.`FName`,' ',`Fighter`.`LName`) AS `Fighter`,`FighterWeightClass`.`WeightClassName` AS `WeightClass`,`Fighter`.`Wins` AS `Wins`,`Fighter`.`Loss` AS `Loss` from (`Fighter` join `FighterWeightClass` on(`Fighter`.`FighterID` = `FighterWeightClass`.`fID`)) order by `FighterWeightClass`.`WeightClassName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-08  4:38:01
